# SQLLite Database File to store datasources and tools
DATABASE_URL=sqlite+aiosqlite:///./dbmcp.db

# Security (IMPORTANT: Change these in production!)
SECRET_KEY=dbmcp-secret-key-change-this-in-production
JWT_SECRET_KEY=dbmcp-jwt-secret-key-change-this-in-production

# API Server Configuration
HOST=localhost
PORT=8000
DEBUG=true

# MCP Server Configuration
MCP_HOST=127.0.0.1
MCP_PORT=4200
MCP_PATH=/dbmcp
MCP_LOG_LEVEL= debug
TRANSPORT=http

# Logging
LOG_LEVEL=INFO

# CORS (add your frontend URLs)
ALLOWED_ORIGINS=["http://localhost:8000"]