# Database Configuration
DATABASE_URL="postgresql+asyncpg://dbuser:dbpassword@localhost:5432/dmcp"
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# Server Configuration
DEBUG=true
LOG_LEVEL=INFO
ALLOWED_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000/", "http://0.0.0.0:8000/"]

# MCP Configuration
MCP_HOST=127.0.0.1
MCP_PORT=8000
MCP_PATH=/dmcp
MCP_LOG_LEVEL= debug
MCP_TRANSPORT=stdio

# Security
SECRET_KEY=401982b0fda5045c72a26944f3e229abe26c389963dd47ee034c96915f4dc975

# JWT Configuration
JWT_EXPIRATION_MINUTES=6000
JWT_ALGORITHM=HS256